<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vako Butkhuzi - Web Developer</title>
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #21213b;
        color: #444;
        background-image: url("image-removebg-preview\ \(1\).png")
      }

      header {
        background-color: #3e468e;
        color: #fff;
        text-align: center;
        padding: 2em 0;
        box-shadow: 0px 0px 20px 0px #ffffff;
        border-bottom-left-radius: 5%;
        border-bottom-right-radius: 5%;
        background-image: url("Bitmap2.");

        
      }

      section {
        max-width: 800px;
        margin: 2em auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      h1,
      h3 {
        color: #ffffff;
        border-color: blue;
      }
      h2 {
        color: #3e468e;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin-bottom: 15px;
      }

      .contact-info {
        margin-top: 30px;
      }

      .contact-info p {
        margin: 8px 0;
      }
      img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
      }
      hr {
        border: 1px solid #52626c; /* Set the color of the line */
        margin: 0px 0; /* Adjust the space above and below the line */
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="WIN_20240114_00_42_39_Pro-removebg-preview.png"
        alt="Profile Picture"
      />
      <h1 style="font-size: 2em; margin-bottom: 5px">Vako Butkhuzi</h1>
      <p style="font-size: 1.2em; margin: 0">Web Developer</p>
    </header>

    <section>
      <hr />
      <h2>About Me</h2>
      <p style="font-size: 1.1em">
        Passionate and Creative developer with understanding of <strong>Python</strong>, <strong>HTML</strong>,
        <strong>CSS</strong>, <strong>JavaScript.</strong> Committed to coding clean and learning to craft
        user-friendly websites, constantly seeking to enhance my skills and stay
        on top.
      </p>

      <h2>Skills</h2>
      <ul>
        <li>Python</li>
        <li>JavaScript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>C#</li>
        <li>Oracle</li>

        <!-- Add more skills as needed -->
      </ul>

      <h2>Education</h2>
      <p>
        Python, Data stuctures and algorithms
        <strong>- Business and Technology University</strong>
      </p>
      <p>Python basics - <strong>freeCodeCamp</strong></p>

      <h2>Projects</h2>
      <ul>
        <li>Notes app</li>
        <li>freeCodeCamp mini projects</li>
        <li>Matrix multiplication calculator</li>
        <li>Task Manager</li>
      </ul>

      <h2>Contact Information</h2>
      <div class="contact-info">
        <p><strong>Email:</strong> vladimer.butkhuzi@btu.edu.ge</p>
        <p><strong>Phone:</strong> 595-124-518</p>
        <p>
          <strong>LinkedIn:</strong>
          <a href="https://www.linkedin.com/in/vako-butkhuzi-b09a74275/"
            >VakoButkhuzi</a
          >
        </p>
        <p>
          <strong>Github:</strong> <a href="https://github.com/VakoB">VakoB</a>
        </p>
        <!-- Add more contact info as needed -->
      </div>
    </section>
  </body>
</html>
